SECRET_KEY="6#gcs&p2^58xy2d3^2)lleig%uiqxvhrf-bz&r41y2)y3u3s4y"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1, localhost, aws.testing.uz, aws.testing.uz"

DB_USER="aws_db_admin"
DB_NAME="aws_db"
DB_PASSWORD="aws_db_password"
DB_PORT=5432
DB_HOST="db"

SETTINGS=config.settings.prod

VIRTUAL_HOST="aws.testing.uz"
VIRTUAL_PORT=8000
LETSENCRYPT_HOST="aws.testing.uz"
