SECRET_KEY="6#gcs&p2^58xy2d3^2)lleig%uiqxvhrf-bz&r41y2)y3u3s4y"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_USER="aws_db_admin"
DB_NAME="aws_db"
DB_PASSWORD="aws_db_password"
DB_PORT=5432
DB_HOST="db"

SETTINGS=config.settings.dev
